<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- FOR BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- FAVICON -->
    <link rel="shortcut icon" href="images/logo/logo.png" type="image/x-icon" />

    <!-- FOR FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- FOR ICONS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <!-- STYLES -->
    <link rel="stylesheet" href="css/admin.css" />

    <title>ISA - Admin</title>
  </head>
  <body>
    <div class="sidebar">
      <!-- ISA LOGO -->
      <div class="logo">
        <img src="images/logo/primary-logo.png" alt="INSPIRE SPORTS ACADEMY" />
      </div>

      <!-- SIDEBAR TABS -->
      <div class="sidebar-tabs" role="tablist">
        <!-- Dashboard Tab -->
        <a
          class="nav-link active"
          href=""
          onclick="showTab(event, 'dashboard')"
        >
          <i class="bi bi-bar-chart-line-fill"></i> Dashboard
        </a>

        <!-- Request Tab -->
        <a class="nav-link" href="#" onclick="showTab(event, 'request')">
          <i class="bi bi-quote"></i> Requests
        </a>

        <!-- Contact Tab -->
        <a class="nav-link" href="#" onclick="showTab(event, 'contact')">
          <i class="bi bi-person-circle"></i> Contacts
        </a>

        <h6 class="text-center">---------Website Settings---------</h6>

        <!-- Home Tab -->
        <a class="nav-link" href="#" onclick="showTab(event, 'home')">
          <i class="bi bi-house-door"></i> Home
        </a>

        <!-- Facilites Tab -->
        <a class="nav-link" href="#" onclick="showTab(event, 'facilities')">
          <i class="bi bi-building"></i> Facilities
        </a>

        <!-- Academies Tab -->
        <a class="nav-link" href="#" onclick="showTab(event, 'academies')">
          <i class="bi bi-people"></i> Academies
        </a>

        <!-- Articles Tab -->
        <a class="nav-link" href="#" onclick="showTab(event, 'articles')">
          <i class="bi bi-file-text"></i> Articles
        </a>

        <!-- FAQ Tab -->
        <a class="nav-link" href="#" onclick="showTab(event, 'faq')">
          <i class="bi bi-question-circle"></i> FAQ
        </a>

        <!-- About Tab -->
        <a class="nav-link" href="#" onclick="showTab(event, 'about')">
          <i class="bi bi-info-circle"></i> About
        </a>

        <h6 class="text-center">---------Account Settings---------</h6>

        <!-- Settings Tab -->
        <a class="nav-link" href="#" onclick="showTab(event, 'settings')">
          <i class="bi bi-gear"></i> Settings
        </a>
      </div>

      <!-- LOGOUT -->
      <a class="nav-link logout" href="login.html">
        <i class="bi bi-box-arrow-right"></i> Logout
      </a>
    </div>

    <!-- TAB CONTENTS -->
    <div class="content-container">
      <!-- Dashboard Content -->
      <div class="content active" id="dashboard">
        <h1>Dashboard</h1>
        <p>Monitor overall transactions.</p>

        <div class="form-container">
          <h4 class="mb-3">Summary</h4>
          <div class="dashboard">
            <div class="card">
              <i class="bi bi-clipboard-data"></i> Overall Transactions
              <h2>100</h2>
            </div>
            <div class="card">
              <i class="bi bi-clock-history"></i> Pending Payment
              <h2>2</h2>
            </div>
            <div class="card">
              <i class="bi bi-hourglass-split"></i> Pending Approval
              <h2>5</h2>
            </div>
            <div class="card">
              <i class="bi bi-check-circle"></i> Complete Transactions
              <h2>85</h2>
            </div>
          </div>

          <!-- Recent Transaction -->
          <h4 class="mb-3">Recent Transactions</h4>
          <div class="mb-3 filters">
            <button class="filter-btn" onclick="filterTable('all')">All</button>
            <button class="filter-btn" onclick="filterTable('quotations')">
              Quotations
            </button>
            <button class="filter-btn" onclick="filterTable('payments')">
              Payments
            </button>
          </div>
          <!-- Table of recent transaction -->
          <table id="transactionsTable">
            <thead>
              <tr>
                <th>ID</th>
                <th>Date & Time</th>
                <th>Reference No.</th>
                <th>Type</th>
                <th>Amount</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr class="quotations">
                <td>1</td>
                <td>2025-02-15 14:30</td>
                <td>A1B2-C3D4-E5F6</td>
                <td>Quotation</td>
                <td>500</td>
                <td>Pending</td>
                <td>
                  <button class="details-btn" onclick="viewTransaction(1)">
                    Details
                  </button>
                </td>
              </tr>
              <tr class="payments">
                <td>2</td>
                <td>2025-02-15 14:30</td>
                <td>A1B2-C3D4-E5F6</td>
                <td>Quotation</td>
                <td>500</td>
                <td>Pending</td>
                <td>
                  <button class="details-btn" onclick="viewTransaction(1)">
                    Details
                  </button>
                </td>
              </tr>
              <tr class="quotations">
                <td>3</td>
                <td>2025-02-15 14:30</td>
                <td>A1B2-C3D4-E5F6</td>
                <td>Quotation</td>
                <td>500</td>
                <td>Pending</td>
                <td>
                  <button class="details-btn" onclick="viewTransaction(1)">
                    Details
                  </button>
                </td>
              </tr>
              <tr class="quotations">
                <td>3</td>
                <td>2025-02-15 14:30</td>
                <td>A1B2-C3D4-E5F6</td>
                <td>Quotation</td>
                <td>500</td>
                <td>Pending</td>
                <td>
                  <button class="details-btn" onclick="viewTransaction(1)">
                    Details
                  </button>
                </td>
              </tr>
              <tr class="quotations">
                <td>3</td>
                <td>2025-02-15 14:30</td>
                <td>A1B2-C3D4-E5F6</td>
                <td>Quotation</td>
                <td>500</td>
                <td>Pending</td>
                <td>
                  <button class="details-btn" onclick="viewTransaction(1)">
                    Details
                  </button>
                </td>
              </tr>
              <tr class="quotations">
                <td>3</td>
                <td>2025-02-15 14:30</td>
                <td>A1B2-C3D4-E5F6</td>
                <td>Quotation</td>
                <td>500</td>
                <td>Pending</td>
                <td>
                  <button class="details-btn" onclick="viewTransaction(1)">
                    Details
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Request Content -->
      <div class="content" id="request">
        <h1>Requests</h1>
        <p>Manage user requests here.</p>

        <div class="form-container">
          <h4 class="mb-3">Quotation Requests</h4>

          <div class="mb-3 filter-container">
            <label for="dateFilter">Date & Time:</label>
            <input
              type="datetime-local"
              id="dateFilter"
              oninput="filterTable()"
            />

            <label for="statusFilter">Status:</label>
            <select id="statusFilter" onchange="filterTable()">
              <option value="">All</option>
              <option value="New">New</option>
              <option value="Pending">Pending</option>
              <option value="Approved">Approved</option>
              <option value="Rejected">Rejected</option>
            </select>

            <label for="refFilter">Reference No.:</label>
            <input
              type="text"
              id="refFilter"
              placeholder="Enter Reference No"
              oninput="filterTable()"
            />
          </div>
          <!-- Table of recent transaction -->
          <table id="transactionsTable">
            <thead>
              <tr>
                <th>ID</th>
                <th>Date & Time</th>
                <th>Quotation No.</th>
                <th>Amount</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr class="quotations">
                <td>1</td>
                <td>2025-02-15T14:30</td>
                <td>A1B2-C3D4-E5F6</td>
                <td>500</td>
                <td class="new">New</td>
                <td>
                  <button class="view-btn">View</button>
                  <button class="approve-btn">Approve</button>
                  <button class="reject-btn">Reject</button>
                </td>
              </tr>
              <tr class="quotations">
                <td>2</td>
                <td>2025-02-16T10:00</td>
                <td>X7Y8-Z9W0-V1U2</td>
                <td>700</td>
                <td class="pending">Pending</td>
                <td>
                  <button class="view-btn">View</button>
                  <button class="approve-btn">Approve</button>
                  <button class="reject-btn">Reject</button>
                </td>
              </tr>
              <tr class="quotations">
                <td>3</td>
                <td>2025-02-17T08:45</td>
                <td>L3M4-N5O6-P7Q8</td>
                <td>1000</td>
                <td class="approved">Approved</td>
                <td>
                  <button class="view-btn">View</button>
                  <button class="reject-btn">Cancel</button>
                </td>
              </tr>
              <tr class="quotations">
                <td>3</td>
                <td>2025-02-17T08:45</td>
                <td>L3M4-N5O6-P7Q8</td>
                <td>1000</td>
                <td class="rejected">Rejected</td>
                <td>
                  <button class="view-btn">View</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Contact Content -->
      <div class="content" id="contact">
        <h1>Contacts</h1>
        <p>Manage contacts here.</p>
      </div>

      <!-- Home Content -->
      <div class="content" id="home">
        <h1>Home</h1>
        <p>Manage homepage content.</p>
        <!-- Container -->
        <div class="form-container">
          <!-- Top Page Section -->
          <h4>Top Page Section</h4>
          <form>
            <div class="form-group">
              <label for="top-page-headline">Headline:</label>
              <input
                type="text"
                id="top-page-headline"
                name="top-page"
                placeholder="Input Here"
              />
            </div>
            <div class="form-group">
              <label for="top-page-tagline">Tagline:</label>
              <input
                type="text"
                id="top-page-tagline"
                name="top-page"
                placeholder="Input Here"
              />
            </div>
            <div class="form-group">
              <label for="imageUpload">Background Image:</label>
              <div class="image-preview" id="imagePreview">
                <span>No image selected</span>
              </div>
              <input type="file" id="imageUpload" accept="image/*" />
            </div>
            <!-- <button class="save-btn" type="submit">Save Changes</button> -->
          </form>

          <!-- Top Page Section -->

          <br />

          <!-- Facility Section -->
          <h4>Facility Section</h4>
          <form>
            <div class="form-group">
              <label for="facility-title">Title:</label>
              <input
                type="text"
                id="facility-title"
                name="facility"
                placeholder="Input Here"
              />
            </div>
            <div class="form-group">
              <label for="facility-tagline">Tagline:</label>
              <input
                type="text"
                id="facility-tagline"
                name="facility"
                placeholder="Input Here"
              />
            </div>
          </form>
          <!-- Facility Section -->

          <br />

          <!-- Academy Section -->
          <h4>Academy Section</h4>
          <form>
            <div class="form-group">
              <label for="academy-title">Title:</label>
              <input
                type="text"
                id="academy-title"
                name="academy"
                placeholder="Input Here"
              />
            </div>
            <div class="form-group">
              <label for="academy-headline">Headline:</label>
              <input
                type="text"
                id="academy-headline"
                name="academy"
                placeholder="Input Here"
              />
            </div>
            <div class="form-group">
              <label for="academy-tagline">Tagline:</label>
              <input
                type="text"
                id="academy-tagline"
                name="academy"
                placeholder="Input Here"
              />
            </div>
            <div class="form-group">
              <label for="academy-benefits">Benefits:</label>
              <div class="benefits-container">
                <input
                  type="text"
                  id="academy-benefits"
                  name="academy"
                  placeholder="Input Here"
                />
                <input
                  type="text"
                  id="academy-benefits"
                  name="academy"
                  placeholder="Input Here"
                />
                <input
                  type="text"
                  id="academy-benefits"
                  name="academy"
                  placeholder="Input Here"
                />
                <input
                  type="text"
                  id="academy-benefits"
                  name="academy"
                  placeholder="Input Here"
                />
              </div>
            </div>
            <div class="form-group">
              <label for="imageUpload">Background Image:</label>
              <div class="image-preview" id="imagePreview">
                <span>No image selected</span>
              </div>
              <input type="file" id="imageUpload" accept="image/*" />
            </div>
          </form>
          <!-- Academy Section -->

          <br />

          <!-- Articles Section -->
          <h4>Articles Section</h4>
          <form>
            <div class="form-group">
              <label for="article-title">Title:</label>
              <input
                type="text"
                id="article-title"
                name="article"
                placeholder="Input Here"
              />
            </div>
          </form>
          <!-- Academy Section -->

          <br />

          <!-- About Section -->
          <h4>Academy Section</h4>
          <form>
            <div class="form-group">
              <label for="about-title">Title:</label>
              <input
                type="text"
                id="about-title"
                name="about"
                placeholder="Input Here"
              />
            </div>
            <div class="form-group">
              <label for="about-headline">Headline:</label>
              <input
                type="text"
                id="about-headline"
                name="about"
                placeholder="Input Here"
              />
            </div>
            <div class="form-group">
              <label for="about-tagline">Tagline:</label>
              <input
                type="text"
                id="about-tagline"
                name="about"
                placeholder="Input Here"
              />
            </div>
            <div class="form-group">
              <label for="imageUpload">Background Image:</label>
              <div class="image-preview" id="imagePreview">
                <span>No image selected</span>
              </div>
              <input type="file" id="imageUpload" accept="image/*" />
            </div>
          </form>
          <!-- About Section -->
        </div>
      </div>
      <!-- End of Home Content -->

      <!-- Facilities Content -->
      <div class="content" id="facilities">
        <h1>Facilities</h1>
        <p>Manage facilities details.</p>
        <!-- Container -->
        <div class="form-container">
          <!-- Header -->
          <h4>Facility Header</h4>
          <form>
            <div class="form-group">
              <label for="facility-title">Title:</label>
              <input
                type="text"
                id="facility-title"
                name="facility"
                placeholder="Input Here"
              />
            </div>
            <div class="form-group">
              <label for="facility-tagline">Tagline:</label>
              <input
                type="text"
                id="facility-tagline"
                name="facility"
                placeholder="Input Here"
              />
            </div>
            <div class="form-group">
              <label for="imageUpload">Background Image:</label>
              <div class="image-preview" id="imagePreview">
                <span>No image selected</span>
              </div>
              <input type="file" id="imageUpload" accept="image/*" />
            </div>
            <div class="btn-container">
              <button class="text-center btn" type="submit">
                Save Changes
              </button>
            </div>
          </form>
          <!-- Header -->

          <br />

          <!-- Add Facility -->
          <h4>Add Facility</h4>
          <form>
            <div class="form-group">
              <label for="facility-name">Facility Name:</label>
              <input
                type="text"
                id="facility-name"
                name="facility"
                placeholder="Input Here"
              />
            </div>
            <div class="form-group">
              <label for="facility-description">Facility Description:</label>
              <input
                type="text"
                id="facility-description"
                name="facility"
                placeholder="Input Here"
              />
            </div>
            <div class="form-group">
              <label for="facility-rate">Facility Rate:</label>
              <input
                type="text"
                id="facility-rate"
                name="facility"
                placeholder="Input Here"
              />
            </div>
            <div class="form-group">
              <label for="imageUpload">Background Image:</label>
              <div class="image-preview" id="imagePreview">
                <span>No image selected</span>
              </div>
              <input type="file" id="imageUpload" accept="image/*" />
            </div>
            <div class="btn-container">
              <button class="text-center btn" type="submit">
                Add Facility
              </button>
            </div>
          </form>
          <!-- Add Facility -->

          <br />

          <!-- Table -->
          <h4>Facility Table</h4>
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>Facility Image</th>
                  <th>Facility Name</th>
                  <th>Facility Description</th>
                  <th>Facility Price</th>
                  <th>Actions</th>
                  <!-- New column for buttons -->
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <img src="images/facility/1.jpg" alt="Facility 1" />
                  </td>
                  <td>Basketball Court</td>
                  <td>Indoor full-court basketball facility with seating.</td>
                  <td>$50 per hour</td>
                  <td>
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- Table -->
        </div>
      </div>

      <!-- Academies Content -->
      <div class="content" id="academies">
        <h1>Academies</h1>
        <p>Manage academy details.</p>
        <!-- Container -->
        <div class="form-container">
          <!-- Header -->
          <h4>Academy Header</h4>
          <form>
            <div class="form-group">
              <label for="academy-title">Title:</label>
              <input
                type="text"
                id="academy-title"
                name="academy"
                placeholder="Input Here"
              />
            </div>
            <div class="form-group">
              <label for="academy-tagline">Tagline:</label>
              <input
                type="text"
                id="academy-tagline"
                name="academy"
                placeholder="Input Here"
              />
            </div>
            <div class="form-group">
              <label for="imageUpload">Background Image:</label>
              <div class="image-preview" id="imagePreview">
                <span>No image selected</span>
              </div>
              <input type="file" id="imageUpload" accept="image/*" />
            </div>
            <div class="btn-container">
              <button class="text-center btn" type="submit">
                Save Changes
              </button>
            </div>
          </form>
          <!-- Header -->

          <br />

          <!-- Add Facility -->
          <h4>Add Academy</h4>
          <form>
            <div class="form-group">
              <label for="academy-name">Academy Name:</label>
              <input
                type="text"
                id="academy-name"
                name="academy"
                placeholder="Input Here"
              />
            </div>
            <div class="form-group">
              <label for="academy-description">Academy Description:</label>
              <input
                type="text"
                id="academy-description"
                name="academy"
                placeholder="Input Here"
              />
            </div>
            <div class="form-group">
              <label for="academy-rate">Academy Rate:</label>
              <input
                type="text"
                id="academy-rate"
                name="academy"
                placeholder="Input Here"
              />
            </div>
            <div class="form-group">
              <label for="imageUpload">Background Image:</label>
              <div class="image-preview" id="imagePreview">
                <span>No image selected</span>
              </div>
              <input type="file" id="imageUpload" accept="image/*" />
            </div>
            <div class="btn-container">
              <button class="text-center btn" type="submit">Add Academy</button>
            </div>
          </form>
          <!-- Add Academy -->

          <br />

          <!-- Table -->
          <h4>Academy Table</h4>
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>Academy Image</th>
                  <th>Academy Name</th>
                  <th>Academy Description</th>
                  <th>Academy Price</th>
                  <th>Actions</th>
                  <!-- New column for buttons -->
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <img src="images/facility/3.jpg" alt="Facility 1" />
                  </td>
                  <td>Basketball Academy</td>
                  <td>Indoor full-court basketball facility with seating.</td>
                  <td>$50 per hour</td>
                  <td>
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- Table -->
        </div>
      </div>

      <!-- Articles Content -->
      <div class="content" id="articles">
        <h1>Articles</h1>
        <p>Manage articles here.</p>
      </div>

      <!--FAQ Content -->
      <div class="content" id="faq">
        <h1>FAQ</h1>
        <p>Manage FAQs here.</p>
      </div>

      <!-- About Content -->
      <div class="content" id="about">
        <h1>About</h1>
        <p>Manage about page content.</p>
        <div class="form-container">
          <!-- Header -->
          <h4>About Header</h4>
          <form>
            <div class="form-group">
              <label for="about-title">Title:</label>
              <input
                type="text"
                id="about-title"
                name="about"
                placeholder="Input Here"
              />
            </div>
            <div class="form-group">
              <label for="about-tagline">Tagline:</label>
              <input
                type="text"
                id="about-tagline"
                name="about"
                placeholder="Input Here"
              />
            </div>
            <div class="form-group">
              <label for="imageUpload">Background Image:</label>
              <div class="image-preview" id="imagePreview">
                <span>No image selected</span>
              </div>
              <input type="file" id="imageUpload" accept="image/*" />
            </div>
            <div class="btn-container">
              <button class="text-center btn" type="submit">
                Save Changes
              </button>
            </div>
          </form>
          <!-- Header -->

          <br />

          <!-- About Section -->
          <h4>About Section</h4>
          <form>
            <div class="form-group">
              <label for="about-title">Title:</label>
              <input
                type="text"
                id="about-title"
                name="about"
                placeholder="Input Here"
              />
            </div>
            <div class="form-group">
              <label for="about-headline">Headline:</label>
              <input
                type="text"
                id="about-headline"
                name="about"
                placeholder="Input Here"
              />
            </div>
            <div class="form-group">
              <label for="about-about">About:</label>
              <input
                type="text"
                id="about-about"
                name="about"
                placeholder="Input Here"
              />
            </div>
            <div class="form-group">
              <label for="about-contact">Contact:</label>
              <input
                type="text"
                id="about-contact"
                name="about"
                placeholder="Input Here"
              />
            </div>
            <div class="form-group">
              <label for="about-Mission">Mission:</label>
              <input
                type="text"
                id="about-Mission"
                name="about"
                placeholder="Input Here"
              />
            </div>
            <div class="form-group">
              <label for="about-Vision">Vision:</label>
              <input
                type="text"
                id="about-Vision"
                name="about"
                placeholder="Input Here"
              />
            </div>
          </form>
          <!-- About Section -->

          <br />

          <!-- Partners Section -->
          <h4>Partners Section</h4>
          <form>
            <div class="form-group">
              <label for="about-title">Title:</label>
              <input
                type="text"
                id="about-title"
                name="about"
                placeholder="Input Here"
              />
            </div>
            <div class="form-group">
              <label for="academy-headline">Headline:</label>
              <input
                type="text"
                id="academy-headline"
                name="academy"
                placeholder="Input Here"
              />
            </div>
            <div class="form-group">
              <label for="academy-tagline">Tagline:</label>
              <input
                type="text"
                id="academy-tagline"
                name="academy"
                placeholder="Input Here"
              />
            </div>
            <div class="form-group">
              <label for="academy-benefits">Benefits:</label>
              <div class="benefits-container">
                <input
                  type="text"
                  id="academy-benefits"
                  name="academy"
                  placeholder="Input Here"
                />
                <input
                  type="text"
                  id="academy-benefits"
                  name="academy"
                  placeholder="Input Here"
                />
                <input
                  type="text"
                  id="academy-benefits"
                  name="academy"
                  placeholder="Input Here"
                />
                <input
                  type="text"
                  id="academy-benefits"
                  name="academy"
                  placeholder="Input Here"
                />
              </div>
            </div>
            <div class="form-group">
              <label for="imageUpload">Background Image:</label>
              <div class="image-preview" id="imagePreview">
                <span>No image selected</span>
              </div>
              <input type="file" id="imageUpload" accept="image/*" />
            </div>
          </form>
          <!-- Academy Section -->

          <br />

          <!-- Articles Section -->
          <h4>Articles Section</h4>
          <form>
            <div class="form-group">
              <label for="article-title">Title:</label>
              <input
                type="text"
                id="article-title"
                name="article"
                placeholder="Input Here"
              />
            </div>
          </form>
          <!-- Academy Section -->

          <br />

          <!-- About Section -->
          <h4>Academy Section</h4>
          <form>
            <div class="form-group">
              <label for="about-title">Title:</label>
              <input
                type="text"
                id="about-title"
                name="about"
                placeholder="Input Here"
              />
            </div>
            <div class="form-group">
              <label for="about-headline">Headline:</label>
              <input
                type="text"
                id="about-headline"
                name="about"
                placeholder="Input Here"
              />
            </div>
            <div class="form-group">
              <label for="about-tagline">Tagline:</label>
              <input
                type="text"
                id="about-tagline"
                name="about"
                placeholder="Input Here"
              />
            </div>
            <div class="form-group">
              <label for="imageUpload">Background Image:</label>
              <div class="image-preview" id="imagePreview">
                <span>No image selected</span>
              </div>
              <input type="file" id="imageUpload" accept="image/*" />
            </div>
          </form>
          <!-- About Section -->
        </div>
      </div>

      <!-- Settings Content -->
      <div class="content" id="settings">
        <h1>Settings</h1>
        <p>Manage your account settings.</p>

        <div class="form-container">
          <h4>Security</h4>
          <form>
            <div class="form-group">
              <label for="password">Enter old password:</label>
              <input
                type="password"
                id="password"
                name="password"
                placeholder="Enter old password"
              />
            </div>
            <div class="form-group">
              <label for="password">Enter new password:</label>
              <input
                type="password"
                id="password"
                name="password"
                placeholder="Enter new password"
              />
            </div>
            <div class="form-group">
              <label for="password">Confirm password:</label>
              <input
                type="password"
                id="password"
                name="password"
                placeholder="Confirm password"
              />
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- PURO JS NA ITO -->
    <!-- Image Select -->
    <script>
      const imageUpload = document.getElementById("imageUpload");
      const imagePreview = document.getElementById("imagePreview");

      imageUpload.addEventListener("change", function () {
        const file = this.files[0];
        if (file) {
          const reader = new FileReader();
          reader.onload = function (event) {
            imagePreview.innerHTML = `<img src="${event.target.result}" alt="Preview Image">`;
          };
          reader.readAsDataURL(file);
        } else {
          imagePreview.innerHTML = `<span>No image selected</span>`;
        }
      });
    </script>

    <!-- Change Tab on Click -->
    <script>
      function showTab(event, tabId) {
        event.preventDefault();
        document
          .querySelectorAll(".content")
          .forEach((content) => content.classList.remove("active"));
        document
          .querySelectorAll(".nav-link")
          .forEach((link) => link.classList.remove("active"));
        document.getElementById(tabId).classList.add("active");
        event.currentTarget.classList.add("active");
      }
    </script>

    <!-- DASHBOARD TABLE FILTER -->
    <script>
      function filterTable(type) {
        let rows = document.querySelectorAll("tbody tr");
        rows.forEach((row) => {
          row.style.display = "table-row";
          if (type !== "all" && !row.classList.contains(type)) {
            row.style.display = "none";
          }
        });
      }

      function viewTransaction(id) {
        alert("Viewing details for transaction ID: " + id);
      }
    </script>

    <!-- REQUEST QUOTE FILTERING -->
    <script>
      function filterTable() {
        const dateFilter = document.getElementById("dateFilter").value;
        const statusFilter = document
          .getElementById("statusFilter")
          .value.toLowerCase();
        const refFilter = document
          .getElementById("refFilter")
          .value.toLowerCase();
        const rows = document.querySelectorAll("#transactionsTable tbody tr");

        rows.forEach((row) => {
          const date = row.cells[1].textContent.trim();
          const status = row.cells[4].textContent.trim().toLowerCase();
          const ref = row.cells[2].textContent.trim().toLowerCase();

          const dateMatch = !dateFilter || date.includes(dateFilter);
          const statusMatch = !statusFilter || status === statusFilter;
          const refMatch = !refFilter || ref.includes(refFilter);

          if (dateMatch && statusMatch && refMatch) {
            row.style.display = "";
          } else {
            row.style.display = "none";
          }
        });
      }
    </script>

    <!-- BOOTSTRAP JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
