<!-- Request Content -->
<div class="content" id="request">
  <h1>Requests</h1>
  <p>Manage user requests here.</p>

  <div class="form-container">
    <h4 class="mb-3">Quotation Requests</h4>
    <!-- Table of recent transaction -->
    <table id="transactionsTable">
      <thead>
        <tr>
          <th>ID</th>
          <th>Date & Time</th>
          <th>Quotation No.</th>
          <th>Amount</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr class="quotations">
          <td>1</td>
          <td>2025-02-15 14:30</td>
          <td>A1B2-C3D4-E5F6</td>
          <td>500</td>
          <td class="new">New</td>
          <td>
            <button class="view-btn">View</button>
            <button class="approve-btn">Approve</button>
            <button class="reject-btn">Reject</button>
          </td>
        </tr>
        <tr class="quotations">
          <td>1</td>
          <td>2025-02-15 14:30</td>
          <td>A1B2-C3D4-E5F6</td>
          <td>500</td>
          <td class="pending">Pending</td>
          <td>
            <button class="view-btn">View</button>
            <button class="approve-btn">Approve</button>
            <button class="reject-btn">Reject</button>
          </td>
        </tr>
        <tr class="quotations">
          <td>1</td>
          <td>2025-02-15 14:30</td>
          <td>A1B2-C3D4-E5F6</td>
          <td>500</td>
          <td class="approved">Approved</td>
          <td>
            <button class="view-btn">View</button>
            <button class="reject-btn">Cancel</button>
          </td>
        </tr>
        <tr class="quotations">
          <td>1</td>
          <td>2025-02-15 14:30</td>
          <td>A1B2-C3D4-E5F6</td>
          <td>500</td>
          <td class="rejected">Rejected</td>
          <td>
            <button class="view-btn">View</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<!-- Request Content -->
<div class="content" id="request">
  <h1>Requests</h1>
  <p>Manage user requests here.</p>

  <div class="form-container">
    <h4 class="mb-3">Quotation Requests</h4>

    <div class="mb-3 filter-container">
      <label for="dateFilter">Date & Time:</label>
      <input type="datetime-local" id="dateFilter" oninput="filterTable()" />

      <label for="statusFilter">Status:</label>
      <select id="statusFilter" onchange="filterTable()">
        <option value="">All</option>
        <option value="New">New</option>
        <option value="Pending">Pending</option>
        <option value="Approved">Approved</option>
        <option value="Rejected">Rejected</option>
      </select>

      <label for="refFilter">Reference No.:</label>
      <input
        type="text"
        id="refFilter"
        placeholder="Enter Reference No"
        oninput="filterTable()"
      />
    </div>
    <!-- Table of recent transaction -->
    <table id="transactionsTable">
      <thead>
        <tr>
          <th>ID</th>
          <th>Date & Time</th>
          <th>Quotation No.</th>
          <th>Amount</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr class="quotations">
          <td>1</td>
          <td>2025-02-15T14:30</td>
          <td>A1B2-C3D4-E5F6</td>
          <td>500</td>
          <td class="new">New</td>
          <td>
            <button class="view-btn">View</button>
            <button class="approve-btn">Approve</button>
            <button class="reject-btn">Reject</button>
          </td>
        </tr>
        <tr class="quotations">
          <td>2</td>
          <td>2025-02-16T10:00</td>
          <td>X7Y8-Z9W0-V1U2</td>
          <td>700</td>
          <td class="pending">Pending</td>
          <td>
            <button class="view-btn">View</button>
            <button class="approve-btn">Approve</button>
            <button class="reject-btn">Reject</button>
          </td>
        </tr>
        <tr class="quotations">
          <td>3</td>
          <td>2025-02-17T08:45</td>
          <td>L3M4-N5O6-P7Q8</td>
          <td>1000</td>
          <td class="approved">Approved</td>
          <td>
            <button class="view-btn">View</button>
            <button class="reject-btn">Cancel</button>
          </td>
        </tr>
        <tr class="quotations">
          <td>3</td>
          <td>2025-02-17T08:45</td>
          <td>L3M4-N5O6-P7Q8</td>
          <td>1000</td>
          <td class="rejected">Rejected</td>
          <td>
            <button class="view-btn">View</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<!-- FILTERING -->
<script>
  function filterTable() {
    const dateFilter = document.getElementById("dateFilter").value;
    const statusFilter = document
      .getElementById("statusFilter")
      .value.toLowerCase();
    const refFilter = document.getElementById("refFilter").value.toLowerCase();
    const rows = document.querySelectorAll("#transactionsTable tbody tr");

    rows.forEach((row) => {
      const date = row.cells[1].textContent.trim();
      const status = row.cells[4].textContent.trim().toLowerCase();
      const ref = row.cells[2].textContent.trim().toLowerCase();

      const dateMatch = !dateFilter || date.includes(dateFilter);
      const statusMatch = !statusFilter || status === statusFilter;
      const refMatch = !refFilter || ref.includes(refFilter);

      if (dateMatch && statusMatch && refMatch) {
        row.style.display = "";
      } else {
        row.style.display = "none";
      }
    });
  }
</script>
